defined_text = {
	name = GetRajInfoWindow
	random = no
	text = {
		localisation_key = RajInfoWindowHidden
		trigger = { has_country_flag = raj_info_window_hidden }
	}
	text = {
		localisation_key = RajInfoWindowShown
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajCohesion
	random = no
	text = {
		localisation_key = RajCohesionHigh
		trigger = { check_variable = { which = raj_cohesion value = 80 } }
	}
	text = {
		localisation_key = RajCohesionMedium
		trigger = { check_variable = { which = raj_cohesion value = 20 } }
	}
	text = {
		localisation_key = RajCohesionLow
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCohesionIcon
	random = no
	text = {
		localisation_key = RajCohesionIconHigh
		trigger = { check_variable = { which = raj_cohesion value = 80 } }
	}
	text = {
		localisation_key = RajCohesionIconMedium
		trigger = { check_variable = { which = raj_cohesion value = 20 } }
	}
	text = {
		localisation_key = RajCohesionIconLow
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajMonthlyCohesion
	random = no
	text = {
		localisation_key = RajMonthlyCohesionPositive
		trigger = { check_variable = { which = rajCohesionMonthy value = 0.01 } }
	}
	text = {
		localisation_key = RajMonthlyCohesionNegative
		trigger = { NOT = { check_variable = { which = rajCohesionMonthy value = 0 } } }
	}
	text = {
		localisation_key = RajMonthlyCohesionZero
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajCohesionMandate
	random = no
	text = {
		localisation_key = RajCohesionMandatePositive
		trigger = { check_variable = { which = rajCohesionMonthy_mandate value = 0.01 } }
	}
	text = {
		localisation_key = RajCohesionMandateNegative
		trigger = { NOT = { check_variable = { which = rajCohesionMonthy_mandate value = 0 } } }
	}
	text = {
		localisation_key = RajCohesionMandateZero
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajCohesionMinistriesInfluence
	random = no
	text = {
		localisation_key = RajCohesionMinistriesInfluencePositive
		trigger = { check_variable = { which = rajCohesionMonthy_ministries_influence value = 0.01 } }
	}
	text = {
		localisation_key = RajCohesionMinistriesInfluenceNegative
		trigger = { NOT = { check_variable = { which = rajCohesionMonthy_ministries_influence value = 0 } } }
	}
	text = {
		localisation_key = RajCohesionMinistriesInfluenceZero
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajCohesionLowLD
	random = no
	text = {
		localisation_key = RajCohesionLowLDPositive
		trigger = { check_variable = { which = rajCohesionMonthy_low_liberty_desire value = 0.01 } }
	}
	text = {
		localisation_key = RajCohesionLowLDNegative
		trigger = { NOT = { check_variable = { which = rajCohesionMonthy_low_liberty_desire value = 0 } } }
	}
	text = {
		localisation_key = RajCohesionLowLDZero
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajCohesionHighLD
	random = no
	text = {
		localisation_key = RajCohesionHighLDPositive
		trigger = { check_variable = { which = rajCohesionMonthy_high_liberty_desire value = 0.01 } }
	}
	text = {
		localisation_key = RajCohesionHighLDNegative
		trigger = { NOT = { check_variable = { which = rajCohesionMonthy_high_liberty_desire value = 0 } } }
	}
	text = {
		localisation_key = RajCohesionHighLDZero
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajCohesionWars
	random = no
	text = {
		localisation_key = RajCohesionWarsNegative
		trigger = { NOT = { check_variable = { which = rajCohesionMonthy_internal_wars value = 0 } } }
	}
	text = {
		localisation_key = RajCohesionWarsZero
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajCohesionRajaVizier
	random = no
	text = {
		localisation_key = RajCohesionRajaVizierPositive
		trigger = { check_variable = { which = rajaVizierCohesion value = 0.01 } }
	}
	text = {
		localisation_key = RajCohesionRajaVizierNegative
		trigger = { NOT = { check_variable = { which = rajaVizierCohesion value = 0 } } }
	}
	text = {
		localisation_key = RajCohesionRajaVizierZero
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRaVizierYearlySway
	random = no
	text = {
		localisation_key = RaVizierYearlySwayPositive
		trigger = { check_variable = { which = vizierYearlySway value = 0.01 } }
	}
	text = {
		localisation_key = RaVizierYearlySwayNegative
		trigger = { NOT = { check_variable = { which = vizierYearlySway value = 0 } } }
	}
	text = {
		localisation_key = RaVizierYearlySwayZero
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMandateReasonsRelationsPositive
	random = no
	text = {
		localisation_key = MandateReasonsRelationsPositive
		trigger = { check_variable = { which = rajMandateReasonsRelations value = 0.01 } }
	}
	text = {
		localisation_key = MandateReasonsNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateReasonsRelationsNegative
	random = no
	text = {
		localisation_key = MandateReasonsNothing
		trigger = { check_variable = { which = rajMandateReasonsRelations value = 0.01 } }
	}
	text = {
		localisation_key = MandateReasonsRelationsNegative
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateReasonsDipRepPositive
	random = no
	text = {
		localisation_key = MandateReasonsDipRepsPositive
		trigger = { check_variable = { which = rajMandateReasonsDipRep value = 0.01 } }
	}
	text = {
		localisation_key = MandateReasonsNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateReasonsDipRepNegative
	random = no
	text = {
		localisation_key = MandateReasonsNothing
		trigger = { check_variable = { which = rajMandateReasonsDipRep value = 0.01 } }
	}
	text = {
		localisation_key = MandateReasonsDipRepNegative
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateReasonsDiscPositive
	random = no
	text = {
		localisation_key = MandateReasonsDiscPositive
		trigger = { check_variable = { which = rajMandateReasonsDisc value = 0.01 } }
	}
	text = {
		localisation_key = MandateReasonsNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateReasonsDiscNegative
	random = no
	text = {
		localisation_key = MandateReasonsNothing
		trigger = { check_variable = { which = rajMandateReasonsDisc value = 0.01 } }
	}
	text = {
		localisation_key = MandateReasonsDiscNegative
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetMandateSettingProtectionPositive
	random = no
	text = {
		localisation_key = MandateSettingPositive
		trigger = { 4411 = { is_variable_equal = { which = rajProtectionSetting value = 2 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingProtectionNegative
	random = no
	text = {
		localisation_key = MandateSettingNegative
		trigger = { 4411 = { is_variable_equal = { which = rajProtectionSetting value = 3 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingExpansionPositive
	random = no
	text = {
		localisation_key = MandateSettingPositive
		trigger = { 4411 = { is_variable_equal = { which = rajExpansionSetting value = 2 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingExpansionNegative
	random = no
	text = {
		localisation_key = MandateSettingNegative
		trigger = { 4411 = { is_variable_equal = { which = rajExpansionSetting value = 3 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingAutonomyPositive
	random = no
	text = {
		localisation_key = MandateSettingPositive
		trigger = { 4411 = { is_variable_equal = { which = rajAutonomySetting value = 2 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingAutonomyNegative
	random = no
	text = {
		localisation_key = MandateSettingNegative
		trigger = { 4411 = { is_variable_equal = { which = rajAutonomySetting value = 3 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingTradingPositive
	random = no
	text = {
		localisation_key = MandateSettingPositive
		trigger = { 4411 = { is_variable_equal = { which = rajTradingSetting value = 2 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingTradingNegative
	random = no
	text = {
		localisation_key = MandateSettingNegative
		trigger = { 4411 = { is_variable_equal = { which = rajTradingSetting value = 3 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingArmouryPositive
	random = no
	text = {
		localisation_key = MandateSettingPositive
		trigger = { 4411 = { is_variable_equal = { which = rajArmourySetting value = 2 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingArmouryNegative
	random = no
	text = {
		localisation_key = MandateSettingNegative
		trigger = { 4411 = { is_variable_equal = { which = rajArmourySetting value = 3 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingEducationPositive
	random = no
	text = {
		localisation_key = MandateSettingPositive
		trigger = { 4411 = { is_variable_equal = { which = rajEducationSetting value = 2 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingEducationNegative
	random = no
	text = {
		localisation_key = MandateSettingNegative
		trigger = { 4411 = { is_variable_equal = { which = rajEducationSetting value = 3 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingPrabhiPositive
	random = no
	text = {
		localisation_key = MandateSettingPositive
		trigger = { 4411 = { is_variable_equal = { which = rajPrabhiSetting value = 2 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingPrabhiNegative
	random = no
	text = {
		localisation_key = MandateSettingNegative
		trigger = { 4411 = { is_variable_equal = { which = rajPrabhiSetting value = 3 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingSenaptiPositive
	random = no
	text = {
		localisation_key = MandateSettingPositive
		trigger = { 4411 = { is_variable_equal = { which = rajSenaptiSetting value = 2 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetMandateSettingSenaptiNegative
	random = no
	text = {
		localisation_key = MandateSettingNegative
		trigger = { 4411 = { is_variable_equal = { which = rajSenaptiSetting value = 3 } } }
	}
	text = {
		localisation_key = MandateSettingNothing
		trigger = { always = yes }
	}
}


defined_text = {
	name = GetRajaAdm
	random = no
	text = {
		localisation_key = RajaAdmGreenHighlighted
		trigger = {
			event_target:raja_global_target = {
				ADM = event_target:raj_vizier_global_target
				ADM = 4
			}
		}
	}
	text = {
		localisation_key = RajaAdmYellowHighlighted
		trigger = {
			event_target:raja_global_target = {
				ADM = event_target:raj_vizier_global_target
				ADM = 3
			}
		}
	}
	text = {
		localisation_key = RajaAdmRedHighlighted
		trigger = { event_target:raja_global_target = { ADM = event_target:raj_vizier_global_target } }
	}
	text = {
		localisation_key = RajaAdmNotHighlighted
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajaDip
	random = no
	text = {
		localisation_key = RajaDipGreenHighlighted
		trigger = {
			event_target:raja_global_target = {
				DIP = event_target:raj_vizier_global_target
				DIP = 4
			}
		}
	}
	text = {
		localisation_key = RajaDipYellowHighlighted
		trigger = {
			event_target:raja_global_target = {
				DIP = event_target:raj_vizier_global_target
				DIP = 3
			}
		}
	}
	text = {
		localisation_key = RajaDipRedHighlighted
		trigger = { event_target:raja_global_target = { DIP = event_target:raj_vizier_global_target } }
	}
	text = {
		localisation_key = RajaDipNotHighlighted
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajaMil
	random = no
	text = {
		localisation_key = RajaMilGreenHighlighted
		trigger = {
			event_target:raja_global_target = {
				MIL = event_target:raj_vizier_global_target
				MIL = 4
			}
		}
	}
	text = {
		localisation_key = RajaMilYellowHighlighted
		trigger = {
			event_target:raja_global_target = {
				MIL = event_target:raj_vizier_global_target
				MIL = 3
			}
		}
	}
	text = {
		localisation_key = RajaMilRedHighlighted
		trigger = { event_target:raja_global_target = { MIL = event_target:raj_vizier_global_target } }
	}
	text = {
		localisation_key = RajaMilNotHighlighted
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetVizierAdm
	random = no
	text = {
		localisation_key = VizierAdmGreenHighlighted
		trigger = {
			event_target:raj_vizier_global_target = {
				ADM = event_target:raja_global_target
				ADM = 4
			}
		}
	}
	text = {
		localisation_key = VizierAdmYellowHighlighted
		trigger = {
			event_target:raj_vizier_global_target = {
				ADM = event_target:raja_global_target
				ADM = 3
			}
		}
	}
	text = {
		localisation_key = VizierAdmRedHighlighted
		trigger = { event_target:raj_vizier_global_target = { ADM = event_target:raja_global_target } }
	}
	text = {
		localisation_key = VizierAdmNotHighlighted
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetVizierDip
	random = no
	text = {
		localisation_key = VizierDipGreenHighlighted
		trigger = {
			event_target:raj_vizier_global_target = {
				DIP = event_target:raja_global_target
				DIP = 4
			}
		}
	}
	text = {
		localisation_key = VizierDipYellowHighlighted
		trigger = {
			event_target:raj_vizier_global_target = {
				DIP = event_target:raja_global_target
				DIP = 3
			}
		}
	}
	text = {
		localisation_key = VizierDipRedHighlighted
		trigger = { event_target:raj_vizier_global_target = { DIP = event_target:raja_global_target } }
	}
	text = {
		localisation_key = VizierDipNotHighlighted
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetVizierMil
	random = no
	text = {
		localisation_key = VizierMilGreenHighlighted
		trigger = {
			event_target:raj_vizier_global_target = {
				MIL = event_target:raja_global_target
				MIL = 4
			}
		}
	}
	text = {
		localisation_key = VizierMilYellowHighlighted
		trigger = {
			event_target:raj_vizier_global_target = {
				MIL = event_target:raja_global_target
				MIL = 3
			}
		}
	}
	text = {
		localisation_key = RajaMilRedHighlighted
		trigger = { event_target:raj_vizier_global_target = { MIL = event_target:raja_global_target } }
	}
	text = {
		localisation_key = RajaMilNotHighlighted
		trigger = { always = yes }
	}
}


defined_text = {
	name = GetVizierRanking
	random = no
	text = {
		localisation_key = VizierRankingNope
		trigger = {
			NOT = { has_reform = prabhi_reform }
			NOT = { has_reform = senapti_reform }
		} 
	}
	text = {
		localisation_key = VizierRanking1
		trigger = { is_variable_equal = { which = vizierRanking value = 1 } } 
	}
	text = {
		localisation_key = VizierRanking2
		trigger = { is_variable_equal = { which = vizierRanking value = 2 } } 
	}
	text = {
		localisation_key = VizierRanking3
		trigger = { is_variable_equal = { which = vizierRanking value = 3 } } 
	}
	text = {
		localisation_key = VizierRanking4
		trigger = { is_variable_equal = { which = vizierRanking value = 4 } } 
	}
	text = {
		localisation_key = VizierRanking5
		trigger = { is_variable_equal = { which = vizierRanking value = 5 } } 
	}
	text = {
		localisation_key = VizierRanking6
		trigger = { is_variable_equal = { which = vizierRanking value = 6 } } 
	}
	text = {
		localisation_key = VizierRanking7
		trigger = { is_variable_equal = { which = vizierRanking value = 7 } } 
	}
	text = {
		localisation_key = VizierRanking8
		trigger = { is_variable_equal = { which = vizierRanking value = 8 } } 
	}
	text = {
		localisation_key = VizierRankingNone
		trigger = { check_variable = { which = vizierRanking value = 9 } } 
	}
}

defined_text = {
	name = GetRajVizierBar
	random = no
	
	text = {
		localisation_key = rajVizierBarFull
		trigger = { check_variable = { which = vizierSway value = 100 } }
	}
	text = {
		localisation_key = rajVizierBar95
		trigger = { check_variable = { which = vizierSway value = 95 } }
	}
	text = {
		localisation_key = rajVizierBar90
		trigger = { check_variable = { which = vizierSway value = 90 } }
	}
	text = {
		localisation_key = rajVizierBar85
		trigger = { check_variable = { which = vizierSway value = 85 } }
	}
	text = {
		localisation_key = rajVizierBar80
		trigger = { check_variable = { which = vizierSway value = 80 } }
	}
	text = {
		localisation_key = rajVizierBar75
		trigger = { check_variable = { which = vizierSway value = 75 } }
	}
	text = {
		localisation_key = rajVizierBar70
		trigger = { check_variable = { which = vizierSway value = 70 } }
	}
	text = {
		localisation_key = rajVizierBar65
		trigger = { check_variable = { which = vizierSway value = 65 } }
	}
	text = {
		localisation_key = rajVizierBar60
		trigger = { check_variable = { which = vizierSway value = 60 } }
	}
	text = {
		localisation_key = rajVizierBar55
		trigger = { check_variable = { which = vizierSway value = 55 } }
	}
	text = {
		localisation_key = rajVizierBar50
		trigger = { check_variable = { which = vizierSway value = 50 } }
	}
	text = {
		localisation_key = rajVizierBar45
		trigger = { check_variable = { which = vizierSway value = 45 } }
	}
	text = {
		localisation_key = rajVizierBar40
		trigger = { check_variable = { which = vizierSway value = 40 } }
	}
	text = {
		localisation_key = rajVizierBar35
		trigger = { check_variable = { which = vizierSway value = 35 } }
	}
	text = {
		localisation_key = rajVizierBar30
		trigger = { check_variable = { which = vizierSway value = 30 } }
	}
	text = {
		localisation_key = rajVizierBar25
		trigger = { check_variable = { which = vizierSway value = 25 } }
	}
	text = {
		localisation_key = rajVizierBar20
		trigger = { check_variable = { which = vizierSway value = 20 } }
	}
	text = {
		localisation_key = rajVizierBar15
		trigger = { check_variable = { which = vizierSway value = 15 } }
	}
	text = {
		localisation_key = rajVizierBar10
		trigger = { check_variable = { which = vizierSway value = 10 } }
	}
	text = {
		localisation_key = rajVizierBar5
		trigger = { check_variable = { which = vizierSway value = 5 } }
	}
	text = {
		localisation_key = rajVizierBar0
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajCorruptCourtAgricultureTrigger1
	random = no
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger1True
		trigger = { NOT = { num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { value = 1 OR = { has_province_modifier = rahen_neglected_infrastructure has_province_modifier = rahen_severely_neglected_infrastructure } } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger1False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtAgricultureTrigger2
	random = no
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger2True
		trigger = { estate_loyalty = { estate = estate_lowercastes loyalty = 60 } estate_influence = { estate = estate_lowercastes influence = 50 } }
	}
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger2False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtAgricultureTrigger3
	random = no
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger3True3
		trigger = { monthly_adm = 12 }
	}
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger3True2
		trigger = { monthly_adm = 11 }
	}
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger3True1
		trigger = { monthly_adm = 10 }
	}
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger3False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtAgricultureTrigger4
	random = no
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger4True
		trigger = { num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { value = 5 has_building = farm_estate } }
	}
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger4False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtAgricultureTrigger5
	random = no
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger5True
		trigger = { num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { value = 10 has_terrain = farmlands development = 18 } }
	}
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger5False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtAgricultureTrigger6
	random = no
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger6True
		trigger = { monthly_income = 20 }
	}
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger6False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtAgricultureTrigger7
	random = no
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger7True
		trigger = { NOT = { num_of_loans = 1 } }
	}
	text = {
		localisation_key = GetRajCorruptCourtAgricultureTrigger7False
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajCorruptCourtPhilosophyTrigger1
	random = no
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger1True3
		trigger = { 4411 = { check_variable = { which = rahen_court_case_strength value = 70 } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger1True2
		trigger = { 4411 = { check_variable = { which = rahen_court_case_strength value = 50 } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger1True1
		trigger = { 4411 = { check_variable = { which = rahen_court_case_strength value = 30 } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger1False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtPhilosophyTrigger2
	random = no
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger2True
		trigger = { check_variable = { which = rahen_num_of_invited_scholars value = 3 } }
	}
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger2False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtPhilosophyTrigger3
	random = no
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger3True3
		trigger = { NOT = { corruption = 1 } }
	}
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger3True2
		trigger = { NOT = { corruption = 5 } }
	}
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger3True1
		trigger = { NOT = { corruption = 10 } }
	}
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger3False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtPhilosophyTrigger4
	random = no
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger4True
		trigger = { num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { value = 20 has_tax_building_trigger = yes } }
	}
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger4False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtPhilosophyTrigger5
	random = no
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger5True
		trigger = { NOT = { has_estate_privilege = estate_raj_ministries_ceremonial_ruler_act } }
	}
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger5False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtPhilosophyTrigger6
	random = no
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger6True
		trigger = { estate_loyalty = { estate = estate_uppercastes loyalty = 60 } estate_influence = { estate = estate_uppercastes influence = 50 } }
	}
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger6False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtPhilosophyTrigger7
	random = no
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger7True
		trigger = { NOT = { estate_territory = { estate = estate_raj_ministries territory = 20 } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtPhilosophyTrigger7False
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajCorruptCourtInternalRelationsTrigger1
	random = no
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger1True
		trigger = { all_subject_country = { is_at_war = no } }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger1False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtInternalRelationsTrigger2
	random = no
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger2True
		trigger = { all_subject_country = { estate_influence = { estate = estate_raj_ministries influence = 50 } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger2False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtInternalRelationsTrigger3
	random = no
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger3True3
		trigger = { 4411 = { check_variable = { which = raj_cohesion value = 80 } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger3True2
		trigger = { 4411 = { check_variable = { which = raj_cohesion value = 60 } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger3True1
		trigger = { 4411 = { check_variable = { which = raj_cohesion value = 40 } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger3False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtInternalRelationsTrigger4
	random = no
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger4True3
		trigger = { monthly_mil = 12 }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger4True2
		trigger = { monthly_mil = 11 }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger4True1
		trigger = { monthly_mil = 10 }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger4False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtInternalRelationsTrigger5
	random = no
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger5True
		trigger = { stability = 3 }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger5False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtInternalRelationsTrigger6
	random = no
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger6True
		trigger = { all_subject_country = { NOT = { num_of_rebel_armies = 1 num_of_rebel_controlled_provinces = 1 } } NOT = { num_of_rebel_armies = 1 num_of_rebel_controlled_provinces = 1 } }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger6False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtInternalRelationsTrigger7
	random = no
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger7True
		trigger = { all_subject_country = { NOT = { liberty_desire = 50 } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger7False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtInternalRelationsTrigger8
	random = no
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger8True
		trigger = { legitimacy = 100 }
	}
	text = {
		localisation_key = GetRajCorruptCourtInternalRelationsTrigger8False
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajCorruptCourtForeignRelationsTrigger1
	random = no
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger1True3
		trigger = { calc_true_if = { amount = 15 all_known_country = { NOT = { is_subject_of = ROOT  } has_opinion = { who = ROOT value = 150 } } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger1True2
		trigger = { calc_true_if = { amount = 10 all_known_country = { NOT = { is_subject_of = ROOT  } has_opinion = { who = ROOT value = 150 } } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger1True1
		trigger = { calc_true_if = { amount = 5 all_known_country = { NOT = { is_subject_of = ROOT  } has_opinion = { who = ROOT value = 150 } } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger1False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtForeignRelationsTrigger2
	random = no
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger2True
		trigger = { has_global_modifier_value = { which = diplomatic_reputation value = 3 } }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger2False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtForeignRelationsTrigger3
	random = no
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger3True3
		trigger = { num_of_war_reparations = 9 }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger3True2
		trigger = { num_of_war_reparations = 6 }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger3True1
		trigger = { num_of_war_reparations = 3 }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger3False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtForeignRelationsTrigger4
	random = no
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger4True3
		trigger = { monthly_dip = 12 }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger4True2
		trigger = { monthly_dip = 11 }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger4True1
		trigger = { monthly_dip = 10 }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger4False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtForeignRelationsTrigger5
	random = no
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger5True
		trigger = { prestige = 80 }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger5False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtForeignRelationsTrigger6
	random = no
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger6True
		trigger = { any_ally = { trust = { who = ROOT value = 70 } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger6False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtForeignRelationsTrigger7
	random = no
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger7True
		trigger = { calc_true_if = { amount = 1 all_known_country = { NOT = { is_subject_of = ROOT  } marriage_with = ROOT } } }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger7False
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajCorruptCourtForeignRelationsTrigger8
	random = no
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger8True
		trigger = { has_won_war_against = { who = R62 max_years_since = 20 } }
	}
	text = {
		localisation_key = GetRajCorruptCourtForeignRelationsTrigger8False
		trigger = { always = yes }
	}
}

defined_text = {
	name = GetRajSettingProtection
	random = no
	text = {
		localisation_key = rajSettingManual
		trigger = { is_variable_equal = { which = rajProtectionSetting value = 0 } }
	}
	text = {
		localisation_key = rajSettingAutonomous
		trigger = { is_variable_equal = { which = rajProtectionSetting value = 1 } }
	}
	text = {
		localisation_key = rajSettingAcceptAll
		trigger = { is_variable_equal = { which = rajProtectionSetting value = 2 } }
	}
	text = {
		localisation_key = rajSettingDenyAll
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajSettingExpansion
	random = no
	text = {
		localisation_key = rajSettingManual
		trigger = { is_variable_equal = { which = rajExpansionSetting value = 0 } }
	}
	text = {
		localisation_key = rajSettingAutonomous
		trigger = { is_variable_equal = { which = rajExpansionSetting value = 1 } }
	}
	text = {
		localisation_key = rajSettingAcceptAll
		trigger = { is_variable_equal = { which = rajExpansionSetting value = 2 } }
	}
	text = {
		localisation_key = rajSettingDenyAll
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajSettingAutonomy
	random = no
	text = {
		localisation_key = rajSettingManual
		trigger = { is_variable_equal = { which = rajAutonomySetting value = 0 } }
	}
	text = {
		localisation_key = rajSettingAutonomous
		trigger = { is_variable_equal = { which = rajAutonomySetting value = 1 } }
	}
	text = {
		localisation_key = rajSettingAcceptAll
		trigger = { is_variable_equal = { which = rajAutonomySetting value = 2 } }
	}
	text = {
		localisation_key = rajSettingDenyAll
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajSettingTrading
	random = no
	text = {
		localisation_key = rajSettingManual
		trigger = { is_variable_equal = { which = rajTradingSetting value = 0 } }
	}
	text = {
		localisation_key = rajSettingAutonomous
		trigger = { is_variable_equal = { which = rajTradingSetting value = 1 } }
	}
	text = {
		localisation_key = rajSettingAcceptAll
		trigger = { is_variable_equal = { which = rajTradingSetting value = 2 } }
	}
	text = {
		localisation_key = rajSettingDenyAll
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajSettingArmoury
	random = no
	text = {
		localisation_key = rajSettingManual
		trigger = { is_variable_equal = { which = rajArmourySetting value = 0 } }
	}
	text = {
		localisation_key = rajSettingAutonomous
		trigger = { is_variable_equal = { which = rajArmourySetting value = 1 } }
	}
	text = {
		localisation_key = rajSettingAcceptAll
		trigger = { is_variable_equal = { which = rajArmourySetting value = 2 } }
	}
	text = {
		localisation_key = rajSettingDenyAll
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajSettingEducation
	random = no
	text = {
		localisation_key = rajSettingManual
		trigger = { is_variable_equal = { which = rajEducationSetting value = 0 } }
	}
	text = {
		localisation_key = rajSettingAutonomous
		trigger = { is_variable_equal = { which = rajEducationSetting value = 1 } }
	}
	text = {
		localisation_key = rajSettingAcceptAll
		trigger = { is_variable_equal = { which = rajEducationSetting value = 2 } }
	}
	text = {
		localisation_key = rajSettingDenyAll
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajSettingPrabhi
	random = no
	text = {
		localisation_key = rajSettingManual
		trigger = { is_variable_equal = { which = rajPrabhiSetting value = 0 } }
	}
	text = {
		localisation_key = rajSettingAutonomous
		trigger = { is_variable_equal = { which = rajPrabhiSetting value = 1 } }
	}
	text = {
		localisation_key = rajSettingAcceptAll
		trigger = { is_variable_equal = { which = rajPrabhiSetting value = 2 } }
	}
	text = {
		localisation_key = rajSettingDenyAll
		trigger = { always = yes }
	}
}
defined_text = {
	name = GetRajSettingSenapti
	random = no
	text = {
		localisation_key = rajSettingManual
		trigger = { is_variable_equal = { which = rajSenaptiSetting value = 0 } }
	}
	text = {
		localisation_key = rajSettingAutonomous
		trigger = { is_variable_equal = { which = rajSenaptiSetting value = 1 } }
	}
	text = {
		localisation_key = rajSettingAcceptAll
		trigger = { is_variable_equal = { which = rajSenaptiSetting value = 2 } }
	}
	text = {
		localisation_key = rajSettingDenyAll
		trigger = { always = yes }
	}
}
