country_decisions = {
	feitenSkyportInfo = {
		potential = {
			TAG = Y20
			4879 = { has_great_project = { type = feiten_aerodrome } }
			mission_completed = feiten_the_world_our_oyster
		}

		allow = {
			custom_trigger_tooltip = { tooltip = "Click to highlight all built Skyports!" }
			TAG = Y20
			4879 = { has_great_project = { type = feiten_aerodrome } }
		}

		provinces_to_highlight = { has_province_modifier = feiten_skyport_handler_mod }

		effect = {
			custom_tooltip = "Click to open the Skyport menu"
			hidden_effect = { country_event = { id = flavor_feiten.104 } }
		}
		ai_will_do = {
			factor = 0
		}
	}

	feitenLightning = {
		potential = {
			TAG = Y20
			mission_completed = feiten_age_of_silk
		}

		allow = {
			any_hired_mercenary_company = {
				template = merc_feiten_lightning_jellyfish
				location = { controller = { war_with = ROOT } }
			}
		}

		effect = {
			country_event = {
				id = flavor_feiten.202
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	feitenFirestorm = {
		potential = {
			TAG = Y20
			mission_completed = feiten_flight_of_the_first_dirigible
		}

		allow = {
			TAG = Y20
			any_hired_mercenary_company = { template = merc_feiten_firestorm }
		}

		effect = {
			# Deactivate
			if = {
				limit = { has_country_flag = feiten_firestorm_active }
				custom_tooltip = experimentalStatusActivated
				clr_country_flag = feiten_firestorm_active
			}
			else = {
				custom_tooltip = experimentalStatusDeactivated
				set_country_flag = feiten_firestorm_active
			}
			custom_tooltip = feitenFirestormEffectTT
		}
		ai_will_do = {
			factor = 0
		}
	}

	feitenStasis = {
		potential = {
			TAG = Y20
			mission_completed = feiten_flight_of_the_first_dirigible
		}

		allow = {
			TAG = Y20
			any_hired_mercenary_company = { template = merc_feiten_stasis }
		}

		effect = {
			# Deactivate
			if = {
				limit = { has_country_flag = feiten_stasis_field_active }
				custom_tooltip = experimentalStatusActivated
				clr_country_flag = feiten_stasis_field_active
			}
			else = {
				custom_tooltip = experimentalStatusDeactivated
				set_country_flag = feiten_stasis_field_active
			}
			custom_tooltip = feitenStasisEffectTT
		}
		ai_will_do = {
			factor = 0
		}
	}

	feitenSkyfactory = {
		potential = {
			TAG = Y20
			mission_completed = feiten_flight_of_the_first_dirigible
		}

		allow = {
			TAG = Y20
			any_hired_mercenary_company = { template = merc_feiten_sky_factory }
		}

		effect = {
			# Deactivate
			if = {
				limit = { has_country_flag = feiten_skyfactory_active }
				custom_tooltip = experimentalStatusActivated
				clr_country_flag = feiten_skyfactory_active
			}
			else = {
				custom_tooltip = experimentalStatusDeactivated
				set_country_flag = feiten_skyfactory_active
			}
			custom_tooltip = feitenSkyfactoryEffectTT
		}
		ai_will_do = {
			factor = 0
		}
	}
}