# Anbennar - added uppdercastes and other estates here

namespace = estate_privileges_and_agendas_events

#The rights of the nobility
country_event = {
	id = estate_privileges_and_agendas_events.1
	title = estate_privileges_and_agendas_events.1.name
	desc = estate_privileges_and_agendas_events.1.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = root
				}
				set_province_flag = elective_monarchy_rebellion1
			}
			random_owned_province = {
				limit = {
					is_core = root
					NOT = {
						has_province_flag = elective_monarchy_rebellion1
					}
				}
				set_province_flag = elective_monarchy_rebellion2
			}
			random_owned_province = {
				limit = {
					is_core = root
					NOT = {
						has_province_flag = elective_monarchy_rebellion1
					}
					NOT = {
						has_province_flag = elective_monarchy_rebellion2
					}
				}
				set_province_flag = elective_monarchy_rebellion3
			}
		}
	}

	option = { #keep the Elective Monarchy
		name = estate_privileges_and_agendas_events.1.A
		add_prestige = -10
	}
	option = { #discard the Elective Monarchy
		name = estate_privileges_and_agendas_events.1.B
		
		remove_government_reform = elective_monarchy
		#set_legacy_government = administrative_monarchy
		remove_heir = {}
		add_absolutism = 10

		hidden_effect = {
			add_country_modifier = {
				name = recently_repealed_elective_monarchy_timer
				duration = 3650
				hidden = yes
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = elective_monarchy_rebellion1
			}
			noble_rebels = 3
		}
		if = {
			limit = { num_of_cities = 8 }
			random_owned_province = {
				limit = {
					has_province_flag = elective_monarchy_rebellion2
				}
				noble_rebels = 2
			}
		}
		if = {
			limit = { num_of_cities = 15 }
			random_owned_province = {
				limit = {
					has_province_flag = elective_monarchy_rebellion3
				}
				noble_rebels = 1
			}
		}
	}
	after = {
		hidden_effect = {
			every_owned_province = {
				limit = { has_province_flag = elective_monarchy_rebellion1 }
				clr_province_flag = elective_monarchy_rebellion1
			}
			every_owned_province = {
				limit = { has_province_flag = elective_monarchy_rebellion2 }
				clr_province_flag = elective_monarchy_rebellion2
			}
			every_owned_province = {
				limit = { has_province_flag = elective_monarchy_rebellion3 }
				clr_province_flag = elective_monarchy_rebellion3
			}
		}
	}
}

# Estates bailing out the player
country_event = {
	id = estate_privileges_and_agendas_events.2
	title = estate_privileges_and_agendas_events.2.name
	desc = estate_privileges_and_agendas_events.2.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture

	trigger = {
		
		NOT = { crown_land_share = 11 }
		OR = {
			AND = {
				government = monarchy
				OR = {
					has_estate = estate_nobles
					has_estate = estate_uppercastes
				}
				NOT = {
					num_of_estate_privileges = { estate = estate_nobles	value = 4 }
					num_of_estate_privileges = { estate = estate_uppercastes	value = 4 }
				}
			}
			AND = {
				government = republic
				OR = {
					has_estate = estate_burghers
					has_estate = estate_middlecastes
				}
				NOT = {
					num_of_estate_privileges = { estate = estate_burghers value = 4 }
					num_of_estate_privileges = { estate = estate_middlecastes value = 4 }
				}
			}
			AND = {
				government = theocracy
				OR = {
					has_estate = estate_church
					has_estate = estate_uppercastes #does not make sense to have lowercastes here
				}
				NOT = {
					num_of_estate_privileges = { estate = estate_church value = 4 }
					num_of_estate_privileges = { estate = estate_uppercastes value = 4 }
				}
			}
			AND = {
				religion = hinduism
				has_estate = estate_brahmins
				NOT = {	num_of_estate_privileges = { estate = estate_brahmins	value = 4 } }
			}
			AND = {
				OR = {
					has_reform = tagharoghi_reform
					has_reform = demon_empire_reform
				}
				has_estate = estate_shinukhorchi
				NOT = {
					num_of_estate_privileges = { estate = estate_shinukhorchi value = 4 }
				}
			}
		}
		NOT = {
            has_estate_privilege = estate_brahmins_statutory_rights
            has_estate_privilege = estate_nobles_statutory_rights
            has_estate_privilege = estate_uppercastes_statutory_rights
            has_estate_privilege = estate_burghers_statutory_rights
            has_estate_privilege = estate_middlecastes_statutory_rights
            has_estate_privilege = estate_church_statutory_rights
			has_estate_privilege = estate_shinukhorchi_statutory_rights
        }
	}

	mean_time_to_happen = {
		months = 128
		modifier = {
			factor = 0.5
			NOT = { crown_land_share = 6 }
		}
		modifier = {
			factor = 0.5
			NOT = { crown_land_share = 4 }
		}
		modifier = {
			factor = 0.5
			NOT = { crown_land_share = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { crown_land_share = 1 }
		}
	}

	option = { # Accept the Bail Out
		name = estate_privileges_and_agendas_events.2.a
		custom_tooltip = seize_land_unavailable_from_privilege
		if = {
			limit = {
				religion = hinduism
				has_estate = estate_brahmins
			}
			set_estate_privilege = estate_brahmins_statutory_rights
		}
		else_if = {
			limit = {
				has_estate = estate_uppercastes
				OR = {
					government = monarchy
					government = theocracy
				}
			}
			set_estate_privilege = estate_uppercastes_statutory_rights
		}
		else_if = {
			limit = {
				government = monarchy
			}
			set_estate_privilege = estate_nobles_statutory_rights
		}
		else_if = {
			limit = {
				has_estate = estate_middlecastes
				government = republic
			}
			set_estate_privilege = estate_middlecastes_statutory_rights
		}
		else_if = {
			limit = {
				government = republic
			}
			set_estate_privilege = estate_burghers_statutory_rights
		}
		else_if = {
			limit = {
				government = theocracy
			}
			set_estate_privilege = estate_church_statutory_rights
		}
		else_if = {
			limit = {
				has_estate = estate_shinukhorchi
			}
			set_estate_privilege = estate_shinukhorchi_statutory_rights
		}
	}

	option = { # Refuse the Bail Out
		name = estate_privileges_and_agendas_events.2.b
	}
}

country_event = {
	id = estate_privileges_and_agendas_events.3
	title = estate_privileges_and_agendas_events.3.name
	desc = estate_privileges_and_agendas_events.3.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
			pick_random_estate_if_present = { flag = present_agenda estate_action = generate_estate_agenda }
		}
	}

	after = {
		clr_country_flag = estate_brahmins_present_agenda
		clr_country_flag = estate_church_present_agenda
		clr_country_flag = estate_maratha_present_agenda
		clr_country_flag = estate_nobles_present_agenda
		clr_country_flag = estate_daulophs_present_agenda
		clr_country_flag = estate_burghers_present_agenda
		clr_country_flag = estate_vaisyas_present_agenda
		clr_country_flag = estate_cossacks_present_agenda
		clr_country_flag = estate_nomadic_tribes_present_agenda
		clr_country_flag = estate_dhimmi_present_agenda
		clr_country_flag = estate_jains_present_agenda
		clr_country_flag = estate_rajput_present_agenda
		clr_country_flag = estate_mages_present_agenda
		clr_country_flag = estate_adventurers_present_agenda
		clr_country_flag = estate_artificers_present_agenda
		clr_country_flag = estate_monstrous_tribes_present_agenda
		clr_country_flag = estate_raj_ministries_present_agenda
		clr_country_flag = estate_uppercastes_present_agenda
		clr_country_flag = estate_middlecastes_present_agenda
		clr_country_flag = estate_lowercastes_present_agenda
		clr_country_flag = estate_castonath_patricians_present_agenda
		clr_country_flag = estate_eunuchs_present_agenda
		clr_country_flag = estate_shinukhorchi_present_agenda
		clr_country_flag = estate_chumijemoya_present_agenda
		clr_country_flag = estate_ajgriijarul_present_agenda
		clr_country_flag = estate_kabiurgarko_present_agenda
		clr_country_flag = estate_khelorvalshi_present_agenda
		clear_estate_agenda_cache = ROOT
	}

	option = {
		name = estate_privileges_and_agendas_events.3.a
		trigger = { has_country_flag = estate_brahmins_present_agenda }
		start_estate_agenda = estate_brahmins
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_brahmins
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_brahmins
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_brahmins
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_brahmins
					value = 1
				}
				estate_loyalty = {
					estate = estate_brahmins
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.b
		trigger = { has_country_flag = estate_church_present_agenda }
		start_estate_agenda = estate_church
		goto = estate_church
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_church
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_church
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_church
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_church
					value = 1
				}
				estate_loyalty = {
					estate = estate_church
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.c
		trigger = { has_country_flag = estate_maratha_present_agenda }
		start_estate_agenda = estate_maratha
		goto = estate_maratha
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_maratha
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_maratha
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_maratha
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_maratha
					value = 1
				}
				estate_loyalty = {
					estate = estate_maratha
					higher_than_influence = no
				}
			}
		}
	}
	
	option = {
		name = estate_privileges_and_agendas_events.3.k
		trigger = { has_country_flag = estate_rajput_present_agenda }
		start_estate_agenda = estate_rajput
		goto = estate_rajput
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_rajput
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_rajput
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_rajput
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_rajput
					value = 1
				}
				estate_loyalty = {
					estate = estate_rajput
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.d
		trigger = { has_country_flag = estate_nobles_present_agenda }
		start_estate_agenda = estate_nobles
		goto = estate_nobles
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nobles
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nobles
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nobles
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nobles
					value = 1
				}
				estate_loyalty = {
					estate = estate_nobles
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.e
		trigger = { has_country_flag = estate_burghers_present_agenda }
		start_estate_agenda = estate_burghers
		goto = estate_burghers
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_burghers
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_burghers
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_burghers
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_burghers
					value = 1
				}
				estate_loyalty = {
					estate = estate_burghers
					higher_than_influence = no
				}
			}
		}
	}
	
	option = {
		name = estate_privileges_and_agendas_events.3.j
		trigger = { has_country_flag = estate_jains_present_agenda }
		start_estate_agenda = estate_jains
		goto = estate_jains
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_jains
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_jains
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_jains
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_jains
					value = 1
				}
				estate_loyalty = {
					estate = estate_jains
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.f
		trigger = { has_country_flag = estate_vaisyas_present_agenda }
		start_estate_agenda = estate_vaisyas
		goto = estate_vaisyas
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_vaisyas
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_vaisyas
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_vaisyas
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_vaisyas
					value = 1
				}
				estate_loyalty = {
					estate = estate_vaisyas
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.g
		trigger = { has_country_flag = estate_cossacks_present_agenda }
		start_estate_agenda = estate_cossacks
		goto = estate_cossacks
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_cossacks
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_cossacks
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_cossacks
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_cossacks
					value = 1
				}
				estate_loyalty = {
					estate = estate_cossacks
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.h
		trigger = { has_country_flag = estate_nomadic_tribes_present_agenda }
		start_estate_agenda = estate_nomadic_tribes
		goto = estate_nomadic_tribes
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_nomadic_tribes
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_nomadic_tribes
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_nomadic_tribes
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_nomadic_tribes
					value = 1
				}
				estate_loyalty = {
					estate = estate_nomadic_tribes
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.i
		trigger = { has_country_flag = estate_dhimmi_present_agenda }
		start_estate_agenda = estate_dhimmi
		goto = estate_dhimmi
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_dhimmi
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_dhimmi
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_dhimmi
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_dhimmi
					value = 1
				}
				estate_loyalty = {
					estate = estate_dhimmi
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.ar
		trigger = { has_country_flag = estate_artificers_present_agenda }
		start_estate_agenda = estate_artificers
		goto = estate_artificers
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_artificers
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_artificers
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_artificers
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_artificers
					value = 1
				}
				estate_loyalty = {
					estate = estate_dhimmi
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.ad
		trigger = { has_country_flag = estate_adventurers_present_agenda }
		start_estate_agenda = estate_adventurers
		goto = estate_adventurers
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_adventurers
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_adventurers
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_adventurers
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_adventurers
					value = 1
				}
				estate_loyalty = {
					estate = estate_adventurers
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.ma
		trigger = { has_country_flag = estate_mages_present_agenda }
		start_estate_agenda = estate_mages
		goto = estate_mages
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_mages
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_mages
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_mages
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_mages
					value = 1
				}
				estate_loyalty = {
					estate = estate_mages
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.mt
		trigger = { has_country_flag = estate_monstrous_tribes_present_agenda }
		start_estate_agenda = estate_monstrous_tribes
		goto = estate_monstrous_tribes
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_monstrous_tribes
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_monstrous_tribes
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_monstrous_tribes
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_monstrous_tribes
					value = 1
				}
				estate_loyalty = {
					estate = estate_monstrous_tribes
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.rm
		trigger = { has_country_flag = estate_raj_ministries_present_agenda }
		start_estate_agenda = estate_raj_ministries
		goto = estate_raj_ministries
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_raj_ministries
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_raj_ministries
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_raj_ministries
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_raj_ministries
					value = 1
				}
				estate_loyalty = {
					estate = estate_raj_ministries
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.uc
		trigger = { has_country_flag = estate_uppercastes_present_agenda }
		start_estate_agenda = estate_uppercastes
		goto = estate_uppercastes
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_uppercastes
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_uppercastes
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_uppercastes
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_uppercastes
					value = 1
				}
				estate_loyalty = {
					estate = estate_uppercastes
					higher_than_influence = no
				}
			}
		}
	}


	option = {
		name = estate_privileges_and_agendas_events.3.mc
		trigger = { has_country_flag = estate_middlecastes_present_agenda }
		start_estate_agenda = estate_middlecastes
		goto = estate_middlecastes
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_middlecastes
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_middlecastes
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_middlecastes
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_middlecastes
					value = 1
				}
				estate_loyalty = {
					estate = estate_middlecastes
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.lc
		trigger = { has_country_flag = estate_lowercastes_present_agenda }
		start_estate_agenda = estate_lowercastes
		goto = estate_lowercastes
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_lowercastes
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_lowercastes
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_lowercastes
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_lowercastes
					value = 1
				}
				estate_loyalty = {
					estate = estate_lowercastes
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.cp
		trigger = { has_country_flag = estate_castonath_patricians_present_agenda }
		start_estate_agenda = estate_castonath_patricians
		goto = estate_castonath_patricians
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_castonath_patricians
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_castonath_patricians
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_castonath_patricians
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_castonath_patricians
					value = 1
				}
				estate_loyalty = {
					estate = estate_castonath_patricians
					higher_than_influence = no
				}
			}
		}
	}
	
	option = {
		name = estate_privileges_and_agendas_events.3.da
		trigger = { has_country_flag = estate_daulophs_present_agenda }
		start_estate_agenda = estate_daulophs
		goto = estate_daulophs
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_daulophs
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_daulophs
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_daulophs
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_daulophs
					value = 1
				}
				estate_loyalty = {
					estate = estate_daulophs
					higher_than_influence = no
				}
			}
		}
	}

	option = {
		name = estate_privileges_and_agendas_events.3.ya
		trigger = { has_country_flag = estate_eunuchs_present_agenda }
		start_estate_agenda = estate_eunuchs
		goto = estate_eunuchs
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_eunuchs
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_eunuchs
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_eunuchs
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_eunuchs
					value = 1
				}
				estate_loyalty = {
					estate = estate_eunuchs
					higher_than_influence = no
				}
			}
		}
	}
	option = {
		name = estate_privileges_and_agendas_events.3.su
		trigger = { has_country_flag = estate_shinukhorchi_present_agenda }
		start_estate_agenda = estate_shinukhorchi
		goto = estate_shinukhorchi
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_shinukhorchi
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_shinukhorchi
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_shinukhorchi
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_shinukhorchi
					value = 1
				}
				estate_loyalty = {
					estate = estate_shinukhorchi
					higher_than_influence = no
				}
			}
		}
	}
	option = {
		name = estate_privileges_and_agendas_events.3.cu
		trigger = { has_country_flag = estate_chumijemoya_present_agenda }
		start_estate_agenda = estate_chumijemoya
		goto = estate_chumijemoya
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_chumijemoya
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_chumijemoya
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_chumijemoya
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_chumijemoya
					value = 1
				}
				estate_loyalty = {
					estate = estate_chumijemoya
					higher_than_influence = no
				}
			}
		}
	}
	option = {
		name = estate_privileges_and_agendas_events.3.aj
		trigger = { has_country_flag = estate_ajgriijarul_present_agenda }
		start_estate_agenda = estate_ajgriijarul
		goto = estate_ajgriijarul
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_ajgriijarul
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_ajgriijarul
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_ajgriijarul
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_ajgriijarul
					value = 1
				}
				estate_loyalty = {
					estate = estate_ajgriijarul
					higher_than_influence = no
				}
			}
		}
	}
	option = {
		name = estate_privileges_and_agendas_events.3.kb
		trigger = { has_country_flag = estate_kabiurgarko_present_agenda }
		start_estate_agenda = estate_kabiurgarko
		goto = estate_kabiurgarko
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_kabiurgarko
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_kabiurgarko
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_kabiurgarko
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_kabiurgarko
					value = 1
				}
				estate_loyalty = {
					estate = estate_kabiurgarko
					higher_than_influence = no
				}
			}
		}
	}
	option = {
		name = estate_privileges_and_agendas_events.3.kh
		trigger = { has_country_flag = estate_khelorvalshi_present_agenda }
		start_estate_agenda = estate_khelorvalshi
		goto = estate_khelorvalshi
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = {
					estate_loyalty = {
						loyalty = 30
						estate = estate_khelorvalshi
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					estate_loyalty = {
						loyalty = 20
						estate = estate_khelorvalshi
					}
				}
			}
			modifier = {
				factor = 1.5
				estate_influence = {
					influence = 70
					estate = estate_khelorvalshi
				}
			}
			modifier = {
				factor = 2
				is_absolutism_active = yes
				num_of_estate_privileges = {
					estate = estate_khelorvalshi
					value = 1
				}
				estate_loyalty = {
					estate = estate_khelorvalshi
					higher_than_influence = no
				}
			}
		}
	}
}

country_event = {
	id = estate_privileges_and_agendas_events.4
	title = estate_privileges_and_agendas_events.4.name
	desc = estate_privileges_and_agendas_events.4.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			has_estate_privilege = estate_nobles_supremacy_over_crown
			has_estate_privilege = estate_brahmins_supremacy_over_crown
			has_estate_privilege = estate_uppercastes_supremacy_over_crown
			has_estate_privilege = estate_shinukhorchi_supremacy
		}
		NOT = { has_any_active_estate_agenda = yes }
	}

	immediate = {
		country_event = { id = estate_privileges_and_agendas_events.3 }
	}

	option = {
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = estate_privileges_and_agendas_events.5 #Tropical City Planning Update
	title = estate_privileges_and_agendas_events.5.name
	desc = estate_privileges_and_agendas_events.5.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		has_estate_privilege = estate_burghers_tropical_nation
	}

	immediate = {
		every_owned_province = {
			limit = {
				has_climate = tropical
				NOT = {
					has_province_modifier = estate_burghers_tropical_mod
				}
			}
			add_province_modifier = {
				name = estate_burghers_tropical_mod
				duration = -1
			}
		}
	}

	option = {
		ai_chance = {
			factor = 1
		}
	}
}